{
  "name": "atlas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximjavis-beep/atlas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximjavis-beep/atlas/issues"
  },
  "homepage": "https://github.com/maximjavis-beep/atlas#readme",
  "dependencies": {
    "puppeteer": "^24.38.0"
  }
}
